<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Escuchar_musica</title>
    <link rel="stylesheet" href="css/estilo.css">
</head>
<body style="background-color: #9498c8e4;">
    <nav>
         <a href="index.html">Home</a>
        <a href="Escuchar_musica.html">Musica</a>
        <a href="Ver_series_y_peliculas.html">Entretenimiento</a>
        <a href="Jugar_juegos_de_mesa.html">Juegos</a>
        <a href="Pintar_y_colorear.html">Pintar</a>
    </nav>
<main>
    <h1>Disfruto escuchar musica todo el tiempo</h1>
    <p>Me gusta conocer nuevas canciones y generos de musica porque puedo escuchar de cualquier tipo y la mayoria del tiempo tengo musica de fondo</p>
    <img src="img/descarga.jpg" alt="musica" width=300px style="border-radius: 8%;">
    
</main>  
<footer>
    <address>
        <p>Derechos reservados &copy;</p>
        <p>Derechos por: AXLR</p>
    </address>
</footer>
    
</body>
</html>